{
  "name": "Ela Alibi",
  "tagline": "Video editor cutting story-first work, in landscape and vertical.",
  "bio": "Ela edits narrative and short-form video across Premiere Pro, DaVinci Resolve, and CapCut — shaping raw footage into cuts that hold attention, from long-form vlogs to fast vertical edits built for retention.",
  "email": "elaalibi.98@gmail.com",
  "linkedin": "https://www.linkedin.com/in/ela-alibi-b82249223",
  "youtube": "https://www.youtube.com/@ela-lily",
  "languages": ["English", "French", "Arabic"],
  "tools": ["Premiere Pro", "DaVinci Resolve", "CapCut"]
}
